352527;"x86_64";"''";"";;"xen";"ari-fd3ddc94";"sun-opensolaris-2009-06/boot_archive_64_7.0.manifest.xml";"";"ramdisk";"";"";"327216928991";"";;"";"";"instance-store";"";"available";"";"paravirtual"
352526;"i386";"''";"";;"xen";"ari-f9c22690";"rbuilder-online/initrd-2.6.21.7-4.smp.pae.gcc4.1.x86.i686.xen.domU.img.manifest.xml";"";"ramdisk";"";"";"941766519978";"";;"";"";"instance-store";"";"available";"";"paravirtual"
352525;"i386";"2010-07-30T13:15:26.000Z";"";;"xen";"ari-f916fd90";"ubuntu-images-sandbox/ubuntu-ramdisk-2.6.35-12-virtual-i386-20100730-test-10.manifest.xml";"";"ramdisk";"";"ububtu-test-ramdisk-2.6.35-12-virtual-i386-20100730-test-10";"099720109477";"";;"";"";"instance-store";"";"available";"";"paravirtual"
352524;"i386";"2010-10-16T21:31:46.000Z";"";;"xen";"ari-f83cc891";"ubuntu-images-sandbox/ubuntu-ramdisk-2.6.32-309-ec2-i386-20101016-test-10.manifest.xml";"";"ramdisk";"";"ububtu-test-ramdisk-2.6.32-309-ec2-i386-20101016-test-10";"099720109477";"";;"";"";"instance-store";"";"available";"";"paravirtual"
352523;"i386";"2011-10-04T21:35:01.000Z";"";;"xen";"ari-f7579a9e";"ubuntu-kernels-us/ubuntu-hardy-i386-linux-image-2.6.24-29-xen-v-2.6.24-29.93-ramdisk.20111003.img.manifest.xml";"";"ramdisk";"";"ubuntu-kernels/ubuntu-hardy-i386-linux-image-2.6.24-29-xen-v-2.6.24-29.93-ramdisk.20111003";"099720109477";"";;"";"";"instance-store";"";"available";"";"paravirtual"
352522;"i386";"2011-06-07T20:52:35.000Z";"";;"xen";"ari-f606ff9f";"sles-beta-ibm/initrd-2.6.16.60-0.29-xenpae.i386.manifest.xml";"";"ramdisk";"";"";"140642109189";"";;"";"";"instance-store";"";"available";"";"paravirtual"
352521;"i386";"2010-09-24T06:27:50.000Z";"";;"xen";"ari-f606f39f";"ec2-public-images/initrd-2.6.18-xenU-ec2-v1.5-i686.ari.manifest.xml";"amazon";"ramdisk";"";"initrd-2.6.18-xenU-ec2-v1.5-i686.ari.manifest.xml";"206029621532";"";;"";"";"instance-store";"";"available";"";"paravirtual"
352520;"x86_64";"2010-09-24T06:26:37.000Z";"";;"xen";"ari-f406f39d";"ec2-public-images/initrd-2.6.18-xenU-ec2-v1.5-x86_64.ari.manifest.xml";"amazon";"ramdisk";"";"initrd-2.6.18-xenU-ec2-v1.5-x86_64.ari.manifest.xml";"206029621532";"";;"";"";"instance-store";"";"available";"";"paravirtual"
352519;"x86_64";"2010-03-19T06:48:47.000Z";"";;"xen";"ari-f11cf398";"ubuntu-images-sandbox/ubuntu-ramdisk-2.6.32-303-ec2-x86_64-20100318-test-10.manifest.xml";"";"ramdisk";"";"";"099720109477";"";;"";"";"instance-store";"";"available";"";"paravirtual"
352518;"x86_64";"2010-10-16T21:36:00.000Z";"";;"xen";"ari-f03cc899";"ubuntu-images-sandbox/ubuntu-ramdisk-2.6.32-309-ec2-x86_64-20101016-test-10.manifest.xml";"";"ramdisk";"";"ububtu-test-ramdisk-2.6.32-309-ec2-x86_64-20101016-test-10";"099720109477";"";;"";"";"instance-store";"";"available";"";"paravirtual"
352517;"i386";"''";"";;"xen";"ari-ef40a386";"ubuntu-kernels-testing-us/ubuntu-karmic-i386-linux-image-2.6.31-302-ec2-v-2.6.31-302.7-ramdisk.20091105.img.manifest.xml";"";"ramdisk";"";"";"099720109477";"";;"";"";"instance-store";"";"available";"";"paravirtual"
352516;"i386";"''";"";;"xen";"ari-ee937487";"sles-beta-ibm/initrd-2.6.16.60-0.29-xenpae.i386.manifest.xml";"";"ramdisk";"";"";"140642109189";"";;"";"";"instance-store";"";"available";"";"paravirtual"
352515;"x86_64";"2009-12-01T18:00:19.000Z";"";;"xen";"ari-ee2ac887";"ubuntu-images-sandbox/ubuntu-ramdisk-2.6.32-300-ec2-x86_64-20091201-test-10.manifest.xml";"";"ramdisk";"";"";"099720109477";"";;"";"";"instance-store";"";"available";"";"paravirtual"
352514;"x86_64";"2010-06-01T10:58:52.000Z";"";;"xen";"ari-ed59b084";"ubuntu-images-sandbox/ubuntu-ramdisk-vmlinuz-x86_64-20100601-test-10.manifest.xml";"";"ramdisk";"";"ububtu-test-ramdisk-vmlinuz-x86_64-20100601-test-10";"099720109477";"";;"";"";"instance-store";"";"available";"";"paravirtual"
352513;"x86_64";"2010-03-19T09:34:05.000Z";"";;"xen";"ari-ed1bf484";"ubuntu-images-sandbox/ubuntu-ramdisk-2.6.32-303-ec2-x86_64-20100319-test-10.manifest.xml";"";"ramdisk";"";"";"099720109477";"";;"";"";"instance-store";"";"available";"";"paravirtual"
352512;"x86_64";"2010-03-19T22:43:02.000Z";"";;"xen";"ari-eb15fa82";"ubuntu-images-sandbox/ubuntu-ramdisk-2.6.32-303-ec2-x86_64-20100319-test-10.manifest.xml";"";"ramdisk";"";"";"099720109477";"";;"";"";"instance-store";"";"available";"";"paravirtual"
352511;"x86_64";"2010-03-17T18:51:50.000Z";"";;"xen";"ari-eb0ae582";"ubuntu-images-sandbox/ubuntu-ramdisk-2.6.32-303-ec2-x86_64-20100317-