1;"i386";"''";"";;"xen";"aki-00806369";"karmic-kernel-zul/ubuntu-kernel-2.6.31-300-ec2-i386-20091001-test-04.manifest.xml";"";"kernel";"";"";"099720109477";"";;"";"";"instance-store";"";"available";"";"paravirtual"
2;"i386";"''";"";;"xen";"aki-00896a69";"karmic-kernel-zul/ubuntu-kernel-2.6.31-300-ec2-i386-20091002-test-04.manifest.xml";"";"kernel";"";"";"099720109477";"";;"";"";"instance-store";"";"available";"";"paravirtual"
3;"i386";"''";"";;"xen";"aki-00f41769";"karmic-kernel-zul/ubuntu-kernel-2.6.31-301-ec2-i386-20091012-test-06.manifest.xml";"";"kernel";"";"";"099720109477";"";;"";"";"instance-store";"";"available";"";"paravirtual"
4;"i386";"2010-01-14T09:51:34.000Z";"";;"xen";"aki-010be668";"ubuntu-kernels-milestone-us/ubuntu-lucid-i386-linux-image-2.6.32-301-ec2-v-2.6.32-301.4-kernel.img.manifest.xml";"";"kernel";"";"";"099720109477";"";;"";"";"instance-store";"";"available";"";"paravirtual"
5;"i386";"2011-10-03T18:00:18.000Z";"";;"xen";"aki-0137fa68";"ubuntu-kernels-us/ubuntu-lucid-i386-linux-image-2.6.32-318-ec2-v-2.6.32-318.38-kernel.img.manifest.xml";"";"kernel";"";"ubuntu-kernels/ubuntu-lucid-i386-linux-image-2.6.32-318-ec2-v-2.6.32-318.38-kernel";"099720109477";"";;"";"";"instance-store";"";"available";"";"paravirtual"
6;"i386";"2012-01-10T08:46:15.000Z";"";;"xen";"aki-01d10668";"ubuntu-us-east-1/kernels/ubuntu-lucid-i386-linux-image-2.6.32-341-ec2-v-2.6.32-341.42-kernel.img.manifest.xml";"";"kernel";"";"ubuntu/kernels/ubuntu-lucid-i386-linux-image-2.6.32-341-ec2-v-2.6.32-341.42-kernel";"099720109477";"";;"";"";"instance-store";"";"available";"";"paravirtual"
7;"x86_64";"''";"";;"xen";"aki-03e9086a";"canonical-cloud-us/vmlinuz-2.6.28-12-xen-amd64.manifest.xml";"";"kernel";"";"";"099720109477";"";;"";"";"instance-store";"";"available";"";"paravirtual"
8;"i386";"2016-09-28T21:31:10.000Z";"PV-GRUB release 1.05, 32-bit";;"xen";"aki-04206613";"amzn-ami-us-east-1/pv-grub-hd0_1.05-i386.gz.manifest.xml";"amazon";"kernel";"";"pv-grub-hd0_1.05-i386.gz";"137112412989";"";;"";"";"instance-store";"";"available";"";"paravirtual"
9;"x86_64";"2010-05-25T17:57:01.000Z";"";;"xen";"aki-0516ff6c";"ubuntu-images-sandbox/ubuntu-kernel-2.6.34-4-virtual-x86_64-20100525-test-10.manifest.xml";"";"kernel";"";"ubuntu-teat-kernel-2.6.34-4-virtual-x86_64-20100525-test-10";"099720109477";"";;"";"";"instance-store";"";"available";"";"paravirtual"
10;"i386";"2010-04-26T17:59:37.000Z";"";;"xen";"aki-0577996c";"sles-beta-ibm/vmlinuz-2.6.16.60-0.29-xenpae.i386.manifest.xml";"";"kernel";"";"";"140642109189";"";;"";"";"instance-store";"";"available";"";"paravirtual"
11;"x86_64";"2011-03-04T10:06:55.000Z";"";;"xen";"aki-06be4c6f";"ubuntu-kernels-testing-us/ubuntu-lucid-amd64-linux-image-2.6.32-313-ec2-v-2.6.32-313.26-kernel.img.manifest.xml";"";"kernel";"";"ubuntu-kernels-testing/ubuntu-lucid-amd64-linux-image-2.6.32-313-ec2-v-2.6.32-313.26-kernel";"099720109477";"";;"";"";"instance-store";"";"available";"";"paravirtual"
12;"x86_64";"''";"";;"xen";"aki-07c5266e";"ubuntu-kernels-sandbox-us/ubuntu-karmic-amd64-linux-image-2.6.31-300-ec2-v-2.6.31-300.6-kernel.img.manifest.xml";"";"kernel";"";"";"099720109477";"";;"";"";"instance-store";"";"available";"";"paravirtual"
13;"i386";"''";"";;"xen";"aki-084dad61";"canonical-cloud-test/vmlinuz-chuck-20090923.manifest.xml";"";"kernel";"";"";"099720109477";"";;"";"";"instance-store";"";"available";"";"paravirtual"
14;"x86_64";"2010-08-17T20:25:27.000Z";"";;"xen";"aki-08ed0761";"rhel-ops/RH-pv-grub-hd0-V1.01-x86_64.gz.manifest.xml";"";"kernel";"";"";"309956199498";"";;"";"";"instance-store";"";"available";"";"paravirtual"
15;"i386";"2010-11-25T10:50:49.000Z";"";;"xen";"aki-09b04660";"ubuntu-kernels-sandbox-us/ubuntu-karmic-i386-linux-image-2.6.31-307-ec2-v-2.6.31-307.22-kernel.img.manifest.xml";"";"kernel";"";"";"099720109477";"";;"";"";"instance-store";"";"available";"";"paravirtual"
16;"i386";"2011-06-07T20:30:10.000Z";"";;"xen";"aki-0a06ff63";"sles-beta-ibm/vmlinuz-2.6.16.60-0.29-xenpae.i386.manifest.xml";"";"kernel";"";"";"140642109189";"";;"";"";"instance-store";"";"available";"";"paravirtual"
17;"x86_64";"2009-12-15T18:44:15.000Z";"";;"xen";"aki-0a4aa863";"ec2-paid-ibm-images/vmlinuz-2.6.16.60-0.30-xen.x86_64.manifest.xml";"amazon";"kernel";"";"";"470254534024";"";;"";"";"instance-store";"";"available";"";"paravirtual"
18;"i386";"2010-08-06T06:04:55.000Z";"";;"xen";"aki-0a5eb563";"ubuntu-kernels-testing-us/ubuntu-lucid-i386-linux-image-2.6.32-308-ec2-v-2.6.32-308.14-kernel.img.manifest.xml";"";"kernel";"";"ubuntu-kernels-testing/ubuntu-lucid-i386-linux-image-2.6.32-308-ec2-v-2.6.32-308.14-kernel";"099720109477";"";;"";"";"instance-store";"";"available";"";"paravirtual"
19;"x86_64";"2011-02-18T21:06:33.000Z";"";;"xen";"aki-0ade2d63";"ubuntu-kernels-sandbox-us/ubuntu-hardy-amd64-linux-image-2.6.24-11-xen-v-2.6.24-11-kernel.img.manifest.xml";"";"kernel";"";"ubuntu-kernels-sandbox/ubuntu-hardy-amd64-linux-image-2.6.24-11-xen-v-2.6.24-11-kernel";"099720109477";"";;"";"";"instance-store";"";"available";"";"paravirtual"
20;"x86_64";"2010-04-27T22:43:56.000Z";"";;"xen";"aki-0b4aa462";"ubuntu-kernels-us/ubuntu-lucid-amd64-linux-image-2.6.32-305-ec2-v-2.6.32-305.9-kernel.img.manifest.xml";"";"kernel";"";"ubuntu-kernels/ubuntu-lucid-amd64-linux-image-2.6.32-305-ec2-v-2.6.32-305.9-kernel";"099720109477";"";;"";"";"instance-store";"";"available";"";"paravirtual"
21;"x86_64";"2012-09-13T17:58:13.000Z";"";;"xen";"aki-0bb20262";"ubuntu-us-east-1/kernels/ubuntu-lucid-amd64-linux-image-2.6.32-347-ec2-v-2.6.32-347.53-kernel.img.manifest.xml";"";"kernel";"";"ubuntu/kernels/ubuntu-lucid-amd64-linux-image-2.6.32-347-ec2-v-2.6.32-347.53-kernel";"099720109477";"";;"";"";"instance-store";"";"available";"";"paravirtual"
22;"i386";"2011-06-02T16:07:02.000Z";"";;"xen";"aki-0cd22b65";"ubuntu-kernels-us/ubuntu-lucid-i386-linux-image-2.6.32-316-ec2-v-2.6.32-316.31-kernel.img.manifest.xml";"";"kernel";"";"ubuntu-kernels/ubuntu-lucid-i386-linux-image-2.6.32-316-ec2-v-2.6.32-316.31-kernel";"099720109477";"";;"";"";"instance-store";"";"available";"";"paravirtual"
23;"x86_64";"2011-05-31T18:51:16.000Z";"";;"xen";"aki-0cf30a65";"ubuntu-kernels-testing-us/ubuntu-lucid-amd64-linux-image-2.6.32-316-ec2-v-2.6.32-316.31-kernel.img.manifest.xml";"";"kernel";"";"ubuntu-kernels-testing/ubuntu-lucid-amd64-linux-image-2.6.32-316-ec2-v-2.6.32-316.31-kernel";"099720109477";"";;"";"";"instance-store";"";"available";"";"paravirtual"
24;"i386";"2011-10-04T21:28:27.000Z";"";;"xen";"aki-0d579a64";"ubuntu-kernels-us/ubuntu-hardy-i386-linux-image-2.6.24-29-xen-v-2.6.24-29.93-kernel.img.manifest.xml";"";"kernel";"";"ubuntu-kernels/ubuntu-hardy-i386-linux-image-2.6.24-29-xen-v-2.6.24-29.93-kernel";"099720109477";"";;"";"";"instance-store";"";"available";"";"paravirtual"
25;"i386";"''";"";;"xen";"aki-0dc52664";"ubuntu-kernels-sandbox-us/ubuntu-karmic-i386-linux-image-2.6.31-300-ec2-v-2.6.31-300.6-kernel.img.manifest.xml";"";"kernel";"";"";"099720109477";"";;"";"";"instance-store";"";"available";"";"paravirtual"
26;"x86_64";"2009-12-10T19:32:37.000Z";"";;"xen";"aki-0e6b8967";"sles-beta-ibm/vmlinuz-2.6.16.60-0.30-xen.x86_64.manifest.xml";"";"kernel";"";"";"140642109189";"";;"";"";"instance-store";"";"available";"";"paravirtual"
27;"i386";"2011-02-18T21:07:02.000Z";"";;"xen";"aki-0ede2d67";"ubuntu-kernels-sandbox-us/ubuntu-hardy-i386-linux-image-2.6.24-11-xen-v-2.6.24-11-kernel.img.manifest.xml";"";"kernel";"";"ubuntu-kernels-sandbox/ubuntu-hardy-i386-linux-image-2.6.24-11-xen-v-2.6.24-11-kernel";"099720109477";"";;"";"";"instance-store";"";"available";"";"paravirtual"
28;"i386";"2012-04-06T18:53:23.000Z";"";;"xen";"aki-0f39e066";"ubuntu-us-east-1/kernels/ubuntu-hardy-i386-linux-image-2.6.24-31-xen-v-2.6.24-31.100-kernel.img.manifest.xml";"";"kernel";"";"ubuntu/kernels/ubuntu-hardy-i386-linux-image-2.6.24-31-xen-v-2.6.24-31.100-kernel";"099720109477";"";;"";"";"instance-store";"";"available";"";"paravirtual"
29;"i386";"2012-08-10T06:24:20.000Z";"";;"xen";"aki-0f953f66";"ubuntu-us-east-1/kernels-testing/ubuntu-lucid-i386-linux-image-2.6.32-347-ec2-v-2.6.32-347.52-kernel.img.manifest.xml";"";"kernel";"";"ubuntu/kernels-testing/ubuntu-lucid-i386-linux-image-2.6.32-347-ec2-v-2.6.32-347.52-kernel";"099720109477";"";;"";"";"instance-store";"";"available";"";"paravirtual"
30;"x86_64";"2010-01-28T23:33:08.000Z";"";;"xen";"aki-0fbb5766";"ubuntu-images-sandbox/ubuntu-kernel-2.6.31-304-ec2-x86_64-20100128-test-10.manifest.xml";"";"kernel";"";"";"099720109477";"";;"";"";"instance-store";"";"available";"";"paravirtual"
31;"i386";"''";"";;"xen";"aki-12f0127b";"ec2-paid-ibm-images/vmlinuz-2.6.16.60-0.29-xenpae.i386.manifest.xml";"amazon";"kernel";"";"";"470254534024";"";;"";"";"instance-store";"";"available";"";"paravirtual"
32;"x86_64";"2010-03-19T02:18:00.000Z";"";;"xen";"aki-131df27a";"ubuntu-images-sandbox/ubuntu-kernel-2.6.32-303-ec2-x86_64-20100318-test-10.manifest.xml";"";"kernel";"";"";"099720109477";"";;"";"";"instance-store";"";"available";"";"paravirtual"
33;"i386";"2010-06-02T02:10:04.000Z";"";;"xen";"aki-135fb67a";"ubuntu-kernels-milestone-us/ubuntu-maverick-i386-linux-image-2.6.32-305-ec2-v-2.6.32-305.9-kernel.img.manifest.xml";"";"kernel";"";"ubuntu-kernels-milestone/ubuntu-maverick-i386-linux-image-2.6.32-305-ec2-v-2.6.32-305.9-kernel";"099720109477";"";;"";"";"instance-store";"";"available";"";"paravirtual"
34;"i386";"''";"";;"xen";"aki-13c2227a";"karmic-kernel-zul/test-kernel-01.manifest.xml";"";"kernel";"";"";"099720109477";"";;"";"";"instance-store";"";"available";"";"paravirtual"
35;"x86_64";"2009-12-23T10:00:33.000Z";"";;"xen";"aki-14b4597d";"ubuntu-images-sandbox/ubuntu-kernel-2.6.32-301-ec2-x86_64-20091223-test-10.manifest.xml";"";"kernel";"";"";"099720109477";"";;"";"";"instance-store";"";"available";"";"paravirtual"
36;"i386";"''";"";;"xen";"aki-1521c17c";"canonical-cloud-test/vmlinuz-2.6.29-test.manifest.xml";"";"kernel";"";"";"099720109477";"";;"";"";"instance-store";"";"available";"";"paravirtual"
37;"x86_64";"2010-03-22T11:13:17.000Z";"";;"xen";"aki-1568877c";"ubuntu-images-sandbox/ubuntu-kernel-2.6.32-303-ec2-x86_64-20100322-test-10.manifest.xml";"";"kernel";"";"";"099720109477";"";;"";"";"instance-store";"";"available";"";"paravirtual"
38;"i386";"2009-12-01T17:56:21.000Z";"";;"xen";"aki-162ac87f";"ubuntu-images-sandbox/ubuntu-kernel-2.6.32-300-ec2-i386-20091201-test-10.manifest.xml";"";"kernel";"";"";"099720109477";"";;"";"";"instance-store";"";"available";"";"paravirtual"
39;"i386";"2012-09-06T04:10:59.000Z";"";;"xen";"aki-1710a67e";"ubuntu-us-east-1/kernels-testing/ubuntu-lucid-i386-linux-image-2.6.32-347-ec2-v-2.6.32-347.53-kernel.img.manifest.xml";"";"kernel";"";"ubuntu/kernels-testing/ubuntu-lucid-i386-linux-image-2.6.32-347-ec2-v-2.6.32-347.53-kernel";"099720109477";"";;"";"";"instance-store";"";"available";"";"paravirtual"
40;"i386";"''";"";;"xen";"aki-1783627e";"sun-opensolaris-2009-06/unix_32_7.0.manifest.xml";"";"kernel";"";"";"327216928991";"";;"";"";"instance-store";"";"available";"";"paravirtual"
41;"i386";"''";"";;"xen";"aki-1920c070";"karmic-kernel-zul/test-kernel-01.manifest.xml";"";"kernel";"";"";"099720109477";"";;"";"";"instance-store";"";"available";"";"paravirtual"
42;"i386";"''";"";;"xen";"aki-1b3ada72";"karmic-kernel-zul/test-kernel-01.manifest.xml";"";"kernel";"";"";"099720109477";"";;"";"";"instance-store";"";"available";"";"paravirtual"
43;"x86_64";"2010-08-26T20:50:18.000Z";"";;"xen";"aki-1c3dd775";"ubuntu-kernels-us/ubuntu-karmic-amd64-linux-image-2.6.31-307-ec2-v-2.6.31-307.17-kernel.img.manifest.xml";"";"kernel";"";"ubuntu-kernels/ubuntu-karmic-amd64-linux-image-2.6.31-307-ec2-v-2.6.31-307.17-kernel";"099720109477";"";;"";"";"instance-store";"";"available";"";"paravirtual"
44;"i386";"2010-09-28T03:52:22.000Z";"";;"xen";"aki-1c669375";"ec2-public-images/vmlinuz-2.6.21.7-2.ec2.v1.3.fc8xen.manifest.xml";"amazon";"kernel";"";"vmlinuz-2.6.21.7-2.ec2.v1.3.fc8xen.manifest.xml";"206029621532";"";;"";"";"instance-store";"";"available";"";"paravirtual"
45;"i386";"2013-04-19T20:00:50.000Z";"";;"xen";"aki-1cceaf75";"rhel-ops/pv-grub-hd0_1.03-i386.gz.manifest.xml";"";"kernel";"";"pv-grub-hd0_1.03-i386-pub";"309956199498";"";;"";"";"instance-store";"";"available";"";"paravirtual"
46;"x86_64";"2010-04-08T00:50:31.000Z";"";;"xen";"aki-1de40a74";"ubuntu-kernels-milestone-us/ubuntu-lucid-amd64-linux-image-2.6.32-304-ec2-v-2.6.32-304.8-kernel.img.manifest.xml";"";"kernel";"";"ubuntu-kernels-milestone/ubuntu-lucid-amd64-linux-image-2.6.32-304-ec2-v-2.6.32-304.8-kernel";"099720109477";"";;"";"";"instance-store";"";"available";"";"paravirtual"
47;"i386";"''";"";;"xen";"aki-1e638377";"karmic-kernel-zul/ubuntu-kernel-2.6.31-300-ec2-i386-20090916-test-03.manifest.xml";"";"kernel";"";"";"099720109477";"";;"";"";"instance-store";"";"available";"";"paravirtual"
48;"x86_64";"2013-04-19T20:01:15.000Z";"";;"xen";"aki-1eceaf77";"rhel-ops/pv-grub-hd0_1.03-x86_64.gz.manifest.xml";"";"kernel";"";"pv-grub-hd0_1.03-x86_64-pub";"309956199498";"";;"";"";"instance-store";"";"available";"";"paravirtual"
49;"i386";"2010-04-20T19:25:42.000Z";"";;"xen";"aki-1f02ec76";"ubuntu-kernels-milestone-us/ubuntu-lucid-i386-linux-image-2.6.32-305-ec2-v-2.6.32-305.9-kernel.img.manifest.xml";"";"kernel";"";"ubuntu-kernels-milestone/ubuntu-lucid-i386-linux-image-2.6.32-305-ec2-v-2.6.32-305.9-kernel";"099720109477";"";;"";"";"instance-store";"";"available";"";"paravirtual"
50;"x86_64";"''";"";;"xen";"aki-1fcd2e76";"ubuntu-images-sandbox/ubuntu-kernel-2.6.31-302-ec2-x86_64-20091015-test-07.manifest.xml";"";"kernel";"";"";"099720109477";"";;"";"";"instance-store";"";"available";"";"paravirtual"
51;"x86_64";"2010-10-18T09:06:00.000Z";"";;"xen";"aki-2026d249";"ubuntu-images-sandbox/ubuntu-kernel-2.6.32-309-ec2-x86_64-20101018-test-10.manifest.xml";"";"kernel";"";"ububtu-test-kernel-2.6.32-309-ec2-x86_64-20101018-test-10";"099720109477";"";;"";"";"instance-store";"";"available";"";"paravirtual"
52;"i386";"''";"";;"xen";"aki-204cac49";"canonical-cloud-test/vmlinuz-chuck-test-xvc0.manifest.xml";"";"kernel";"";"";"099720109477";"";;"";"";"instance-store";"";"available";"";"paravirtual"
53;"i386";"''";"";;"xen";"aki-20c12649";"canonical-beta-us/vmlinuz-2.6.27-22-xen-i386-us.manifest.xml";"";"kernel";"";"";"099720109477";"";;"";"";"instance-store";"";"available";"";"paravirtual"
54;"i386";"2012-07-26T20:35:27.000Z";"";;"xen";"aki-21e44c48";"ubuntu-us-east-1/kernels/ubuntu-lucid-i386-linux-image-2.6.32-346-ec2-v-2.6.32-346.51-kernel.img.manifest.xml";"";"kernel";"";"ubuntu/kernels/ubuntu-lucid-i386-linux-image-2.6.32-346-ec2-v-2.6.32-346.51-kernel";"099720109477";"";;"";"";"instance-store";"";"available";"";"paravirtual"
55;"i386";"''";"";;"xen";"aki-21f01148";"canonical-cloud-us/vmlinuz-2.6.28-12-xen-i386.manifest.xml";"";"kernel";"";"";"099720109477";"";;"";"";"instance-store";"";"available";"";"paravirtual"
56;"i386";"2012-03-06T06:19:37.000Z";"";;"xen";"aki-223fe24b";"ubuntu-us-east-1/kernels-testing/ubuntu-lucid-i386-linux-image-2.6.32-343-ec2-v-2.6.32-343.45-kernel.img.manifest.xml";"";"kernel";"";"ubuntu/kernels-testing/ubuntu-lucid-i386-linux-image-2.6.32-343-ec2-v-2.6.32-343.45-kernel";"099720109477";"";;"";"";"instance-store";"";"available";"";"paravirtual"
57;"x86_64";"2011-03-08T17:16:50.000Z";"";;"xen";"aki-228f7d4b";"ubuntu-kernels-testing-us/ubuntu-karmic-amd64-linux-image-2.6.31-308-ec2-v-2.6.31-308.28-kernel.img.manifest.xml";"";"kernel";"";"ubuntu-kernels-testing/ubuntu-karmic-amd64-linux-image-2.6.31-308-ec2-v-2.6.31-308.28-kernel";"099720109477";"";;"";"";"instance-store";"";"available";"";"paravirtual"
58;"x86_64";"2010-07-30T12:32:59.000Z";"";;"xen";"aki-2316fd4a";"ubuntu-images-sandbox/ubuntu-kernel-2.6.35-12-virtual-x86_64-20100730-test-10.manifest.xml";"";"kernel";"";"ububtu-test-kernel-2.6.35-12-virtual-x86_64-20100730-test-10";"099720109477";"";;"";"";"instance-store";"";"available";"";"paravirtual"
59;"x86_64";"2010-09-24T02:44:56.000Z";"";;"xen";"aki-2407f24d";"ubuntu-kernels-us/ubuntu-lucid-amd64-linux-image-2.6.32-308-ec2-v-2.6.32-308.16-kernel.img.manifest.xml";"";"kernel";"";"ubuntu-kernels/ubuntu-lucid-amd64-linux-image-2.6.32-308-ec2-v-2.6.32-308.16-kernel";"099720109477";"";;"";"";"instance-store";"";"available";"";"paravirtual"
60;"x86_64";"2010-11-11T18:20:47.000Z";"";;"xen";"aki-2433c44d";"ubuntu-kernels-sandbox-us/ubuntu-lucid-amd64-linux-image-2.6.32-310-ec2_2.6.32-310.190-lp614853-kernel.img.manifest.xml";"";"kernel";"";"ubuntu-kernels-sandbox/ubuntu-lucid-amd64-linux-image-2.6.32-310-ec2_2.6.32-310.190-lp614853-kernel";"099720109477";"";;"";"";"instance-store";"";"available";"";"paravirtual"
61;"i386";"''";"";;"xen";"aki-24c3204d";"karmic-kernel-zul/ubuntu-kernel-2.6.31-302-ec2-i386-20091013-test-06.manifest.xml";"";"kernel";"";"";"099720109477";"";;"";"";"instance-store";"";"available";"";"paravirtual"
62;"x86_64";"2010-06-02T04:56:30.000Z";"";;"xen";"aki-255eb74c";"ubuntu-kernels-milestone-us/ubuntu-maverick-amd64-linux-image-2.6.32-305-ec2-v-2.6.32-305.9-kernel.img.manifest.xml";"";"kernel";"";"ubuntu-kernels-milestone/ubuntu-maverick-amd64-linux-image-2.6.32-305-ec2-v-2.6.32-305.9-kernel";"099720109477";"";;"";"";"instance-store";"";"available";"";"paravirtual"
63;"i386";"2010-03-11T21:33:12.000Z";"";;"xen";"aki-27d9364e";"ubuntu-images-sandbox/ubuntu-kernel-2.6.31-305-ec2-i386-20100311-test-10.manifest.xml";"";"kernel";"";"";"099720109477";"";;"";"";"instance-store";"";"available";"";"paravirtual"
64;"i386";"2009-12-10T16:37:23.000Z";"";;"xen";"aki-286a8841";"ubuntu-kernels-milestone-us/ubuntu-lucid-i386-linux-image-2.6.32-300-ec2-v-2.6.32-300.1-kernel.img.manifest.xml";"";"kernel";"";"";"099720109477";"";;"";"";"instance-store";"";"available";"";"paravirtual"
65;"i386";"2010-10-18T09:04:43.000Z";"";;"xen";"aki-2a26d243";"ubuntu-images-sandbox/ubuntu-kernel-2.6.32-309-ec2-i386-20101018-test-10.manifest.xml";"";"kernel";"";"ububtu-test-kernel-2.6.32-309-ec2-i386-20101018-test-10";"099720109477";"";;"";"";"instance-store";"";"available";"";"paravirtual"
66;"x86_64";"2009-12-14T15:53:00.000Z";"";;"xen";"aki-2a42a043";"ec2-public-images/vmlinuz-2.6.18-xenU-ec2-v1.4.x86_64.aki.manifest.xml";"amazon";"kernel";"";"vmlinuz-2.6.18-xenU-ec2-v1.4.x86_64.aki.manifest.xml";"206029621532";"";;"";"";"instance-store";"";"available";"";"paravirtual"
67;"i386";"2011-03-04T07:14:22.000Z";"";;"xen";"aki-2ab94b43";"ubuntu-kernels-testing-us/ubuntu-lucid-i386-linux-image-2.6.32-313-ec2-v-2.6.32-313.26-kernel.img.manifest.xml";"";"kernel";"";"ubuntu-kernels-testing/ubuntu-lucid-i386-linux-image-2.6.32-313-ec2-v-2.6.32-313.26-kernel";"099720109477";"";;"";"";"instance-store";"";"available";"";"paravirtual"
68;"x86_64";"''";"";;"xen";"aki-2af41743";"karmic-kernel-zul/ubuntu-kernel-2.6.31-301-ec2-x86_64-20091012-test-06.manifest.xml";"";"kernel";"";"";"099720109477";"";;"";"";"instance-store";"";"available";"";"paravirtual"
69;"x86_64";"2012-06-29T06:26:47.000Z";"";;"xen";"aki-2c46eb45";"ubuntu-us-east-1/kernels-testing/ubuntu-lucid-amd64-linux-image-2.6.32-345-ec2-v-2.6.32-345.50-kernel.img.manifest.xml";"";"kernel";"";"ubuntu/kernels-testing/ubuntu-lucid-amd64-linux-image-2.6.32-345-ec2-v-2.6.32-345.50-kernel";"099720109477";"";;"";"";"instance-store";"";"available";"";"paravirtual"
70;"i386";"2010-11-24T18:27:47.000Z";"";;"xen";"aki-2d48bf44";"ubuntu-kernels-sandbox-us/ubuntu-lucid-i386-linux-image-2.6.32-310-ec2-v-2.6.32-310.20-kernel.img.manifest.xml";"";"kernel";"";"ubuntu-kernels-sandbox/ubuntu-lucid-i386-linux-image-2.6.32-310-ec2-v-2.6.32-310.20-kernel";"099720109477";"";;"";"";"instance-store";"";"available";"";"paravirtual"
71;"x86_64";"2010-11-25T10:36:17.000Z";"";;"xen";"aki-2db04644";"ubuntu-kernels-sandbox-us/ubuntu-lucid-amd64-linux-image-2.6.32-310-ec2-v-2.6.32-310.21-kernel.img.manifest.xml";"";"kernel";"";"ubuntu-kernels-sandbox/ubuntu-lucid-amd64-linux-image-2.6.32-310-ec2-v-2.6.32-310.21-kernel";"099720109477";"";;"";"";"instance-store";"";"available";"";"paravirtual"
72;"i386";"''";"";;"xen";"aki-2e638347";"karmic-kernel-zul/ubuntu-kernel-2.6.31-300-ec2-i386-20090916-test-03.manifest.xml";"";"kernel";"";"";"099720109477";"";;"";"";"instance-store";"";"available";"";"paravirtual"
73;"i386";"2009-12-03T18:26:53.000Z";"";;"xen";"aki-3038da59";"ec2-paid-ibm-images/vmlinuz-2.6.16.60-0.29-xenpae.i386.manifest.xml";"amazon";"kernel";"";"";"470254534024";"";;"";"";"instance-store";"";"available";"";"paravirtual"
74;"i386";"''";"";;"xen";"aki-305dbd59";"canonical-cloud-test/vmlinuz-20090925-i386.manifest.xml";"";"kernel";"";"";"099720109477";"";;"";"";"instance-store";"";"available";"";"paravirtual"
75;"x86_64";"2013-04-19T19:59:09.000Z";"";;"xen";"aki-30ceaf59";"rhel-ops/pv-grub-hd0_1.03-x86_64.gz.manifest.xml";"";"kernel";"";"pv-grub-hd0_1.03-x86_64";"309956199498";"";;"";"";"instance-store";"";"available";"";"paravirtual"
76;"i386";"''";"";;"xen";"aki-312bcb58";"karmic-kernel-zul/test-kernel-01.manifest.xml";"";"kernel";"";"";"099720109477";"";;"";"";"instance-store";"";"available";"";"paravirtual"
77;"x86_64";"2010-02-24T22:57:15.000Z";"";;"xen";"aki-3154b858";"ubuntu-kernels-milestone-us/ubuntu-lucid-amd64-linux-image-2.6.32-302-ec2-v-2.6.32-302.6-kernel.img.manifest.xml";"";"kernel";"";"";"099720109477";"";;"";"";"instance-store";"";"available";"";"paravirtual"
78;"x86_64";"2010-04-02T04:25:11.000Z";"";;"xen";"aki-318d6358";"ubuntu-kernels-testing-us/ubuntu-lucid-amd64-linux-image-2.6.32-304-ec2-v-2.6.32-304.8-kernel.img.manifest.xml";"";"kernel";"";"ubuntu-kernels-testing/ubuntu-lucid-amd64-linux-image-2.6.32-304-ec2-v-2.6.32-304.8-kernel";"099720109477";"";;"";"";"instance-store";"";"available";"";"paravirtual"
79;"i386";"2010-09-24T01:06:45.000Z";"";;"xen";"aki-3204f15b";"ubuntu-kernels-us/ubuntu-lucid-i386-linux-image-2.6.32-308-ec2-v-2.6.32-308.16-kernel.img.manifest.xml";"";"kernel";"";"ubuntu-kernels/ubuntu-lucid-i386-linux-image-2.6.32-308-ec2-v-2.6.32-308.16-kernel";"099720109477";"";;"";"";"instance-store";"";"available";"";"paravirtual"
80;"x86_64";"''";"";;"xen";"aki-32c1265b";"test-chuck/vmlinuz-2.6.28-8-server.manifest.xml";"";"kernel";"";"";"099720109477";"";;"";"";"instance-store";"";"available";"";"paravirtual"
81;"x86_64";"''";"";;"xen";"aki-32c3205b";"karmic-kernel-zul/ubuntu-kernel-2.6.31-302-ec2-x86_64-20091013-test-06.manifest.xml";"";"kernel";"";"";"099720109477";"";;"";"";"instance-store";"";"available";"";"paravirtual"
82;"i386";"2010-08-17T20:24:59.000Z";"";;"xen";"aki-32ed075b";"rhel-ops/RH-pv-grub-hd00-V1.01-i386.gz.manifest.xml";"";"kernel";"";"";"309956199498";"";;"";"";"instance-store";"";"available";"";"paravirtual"
83;"i386";"2010-04-21T15:31:03.000Z";"";;"xen";"aki-331af45a";"ubuntu-kernels-testing-us/ubuntu-hardy-i386-linux-image-2.6.24-10-xen-v-2.6.24-10-kernel.img.manifest.xml";"";"kernel";"";"ubuntu-kernels/ubuntu-hardy-i386-linux-image-2.6.24-10-xen-v-2.6.24-10-kernel";"099720109477";"";;"";"";"instance-store";"";"available";"";"paravirtual"
84;"x86_64";"2010-10-01T10:30:55.000Z";"";;"xen";"aki-344cb95d";"ubuntu-images-sandbox/ubuntu-kernel-2.6.32-308-ec2-x86_64-20101001-test-10.manifest.xml";"";"kernel";"";"ububtu-test-kernel-2.6.32-308-ec2-x86_64-20101001-test-10";"099720109477";"";;"";"";"instance-store";"";"available";"";"paravirtual"
85;"i386";"2013-04-22T17:00:06.000Z";"";;"xen";"aki-34b8d85d";"rhel-ops/RH-pv-grub-hd0-V1.01-i386.gz.manifest.xml";"";"kernel";"";"RH-PVGrub-hd0-1.01-i386";"309956199498";"";;"";"";"instance-store";"";"available";"";"paravirtual"
86;"x86_64";"2010-08-17T20:25:10.000Z";"";;"xen";"aki-34ed075d";"rhel-ops/RH-pv-grub-hd00-V1.01-x86_64.gz.manifest.xml";"";"kernel";"";"";"309956199498";"";;"";"";"instance-store";"";"available";"";"paravirtual"
87;"i386";"2010-01-28T23:29:23.000Z";"";;"xen";"aki-35bb575c";"ubuntu-images-sandbox/ubuntu-kernel-2.6.31-304-ec2-i386-20100128-test-10.manifest.xml";"";"kernel";"";"";"099720109477";"";;"";"";"instance-store";"";"available";"";"paravirtual"
88;"i386";"2010-03-09T10:11:02.000Z";"";;"xen";"aki-35f31c5c";"ubuntu-images-sandbox/ubuntu-kernel-2.6.32-303-ec2-i386-20100309-test-10.manifest.xml";"";"kernel";"";"";"099720109477";"";;"";"";"instance-store";"";"available";"";"paravirtual"
89;"i386";"2010-08-17T20:25:19.000Z";"";;"xen";"aki-36ed075f";"rhel-ops/RH-pv-grub-hd0-V1.01-i386.gz.manifest.xml";"";"kernel";"";"";"309956199498";"";;"";"";"instance-store";"";"available";"";"paravirtual"
90;"x86_64";"2010-04-21T15:31:23.000Z";"";;"xen";"aki-371af45e";"ubuntu-kernels-testing-us/ubuntu-hardy-amd64-linux-image-2.6.24-10-xen-v-2.6.24-10-kernel.img.manifest.xml";"";"kernel";"";"ubuntu-kernels/ubuntu-hardy-amd64-linux-image-2.6.24-10-xen-v-2.6.24-10-kernel";"099720109477";"";;"";"";"instance-store";"";"available";"";"paravirtual"
91;"x86_64";"2012-03-23T06:30:19.000Z";"";;"xen";"aki-37508f5e";"ubuntu-us-east-1/kernels-testing/ubuntu-lucid-amd64-linux-image-2.6.32-344-ec2-v-2.6.32-344.46-kernel.img.manifest.xml";"";"kernel";"";"ubuntu/kernels-testing/ubuntu-lucid-amd64-linux-image-2.6.32-344-ec2-v-2.6.32-344.46-kernel";"099720109477";"";;"";"";"instance-store";"";"available";"";"paravirtual"
92;"i386";"''";"";;"xen";"aki-37f91e5e";"test-chuck/vmlinuz-chuck.manifest.xml";"";"kernel";"";"";"099720109477";"";;"";"";"instance-store";"";"available";"";"paravirtual"
93;"x86_64";"''";"";;"xen";"aki-38c12651";"canonical-beta-us/vmlinuz-2.6.27-22-xen-amd64-us.manifest.xml";"";"kernel";"";"";"099720109477";"";;"";"";"instance-store";"";"available";"";"paravirtual"
94;"x86_64";"2010-03-18T18:38:24.000Z";"";;"xen";"aki-3900ef50";"ubuntu-images-sandbox/ubuntu-kernel-2.6.32-303-ec2-x86_64-20100318-test-10.manifest.xml";"";"kernel";"";"";"099720109477";"";;"";"";"instance-store";"";"available";"";"paravirtual"
95;"i386";"''";"";;"xen";"aki-3928c850";"canonical-cloud-test/vmlinuz-chuck-test-2.6.31.manifest.xml";"";"kernel";"";"";"099720109477";"";;"";"";"instance-store";"";"available";"";"paravirtual"
96;"x86_64";"''";"";;"xen";"aki-3932d150";"ubuntu-kernels-milestone-us/ubuntu-karmic-amd64-linux-image-2.6.31-302-ec2-v-2.6.31-302.7-kernel.img.manifest.xml";"";"kernel";"";"";"099720109477";"";;"";"";"instance-store";"";"available";"";"paravirtual"
97;"i386";"2010-03-02T19:09:13.000Z";"";;"xen";"aki-39896650";"ubuntu-images-sandbox/ubuntu-kernel-2.6.32-303-ec2-i386-20100302-test-10.manifest.xml";"";"kernel";"";"";"099720109477";"";;"";"";"instance-store";"";"available";"";"paravirtual"
98;"x86_64";"2010-06-04T07:52:43.000Z";"";;"xen";"aki-3aa54d53";"ubuntu-kernels-testing-us/ubuntu-lucid-amd64-linux-image-2.6.32-306-ec2-v-2.6.32-306.11-kernel.img.manifest.xml";"";"kernel";"";"ubuntu-kernels-testing/ubuntu-lucid-amd64-linux-image-2.6.32-306-ec2-v-2.6.32-306.11-kernel";"099720109477";"";;"";"";"instance-store";"";"available";"";"paravirtual"
99;"i386";"2010-12-28T13:10:30.000Z";"";;"xen";"aki-3af50453";"ubuntu-kernels-us/ubuntu-lucid-i386-linux-image-2.6.32-311-ec2-v-2.6.32-311.23-kernel.img.manifest.xml";"";"kernel";"";"ubuntu-kernels/ubuntu-lucid-i386-linux-image-2.6.32-311-ec2-v-2.6.32-311.23-kernel";"099720109477";"";;"";"";"instance-store";"";"available";"";"paravirtual"
100;"x86_64";"2010-02-04T20:39:25.000Z";"";;"xen";"aki-3de10d54";"ubuntu-images-sandbox/ubuntu-kernel-2.6.32-301-ec2-x86_64-20100204-test-10.manifest.xml";"";"kernel";"";"";"099720109477";"";;"";"";"instance-store";"";"available";"";"paravirtual"
