{
  "name": "communication",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "start:dev": "nodemon",
    "start:debug": "nodemon --config nodemon-debug.json",
    "prestart:prod": "rimraf dist && npm run build",
    "start:prod": "node dist/main.js",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nest-modules/mailer": "^1.1.3",
    "@nestjs/common": "^6.0.0",
    "@nestjs/core": "^6.0.0",
    "@nestjs/jwt": "^6.1.0",
    "@nestjs/mongoose": "^6.1.2",
    "@nestjs/passport": "^6.0.0",
    "@nestjs/platform-express": "^6.0.0",
    "@nestjs/platform-socket.io": "^6.0.5",
    "@nestjs/swagger": "^3.0.2",
    "@nestjs/websockets": "^6.0.5",
    "@types/joi": "^14.3.2",
    "@types/mongoose": "^4.7.45",
    "@types/passport-local-mongoose": "^4.0.12",
    "class-validator": "^0.9.1",
    "config": "^3.1.0",
    "fastify-swagger": "^2.3.2",
    "hbs": "^4.0.4",
    "i": "^0.3.6",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.2.1",
    "mongoose": "^5.5.12",
    "nest-winston": "^1.0.2",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local-mongoose": "^5.0.1",
    "reflect-metadata": "^0.1.12",
    "rimraf": "^2.6.2",
    "rxjs": "^6.3.3",
    "socket.io": "^2.2.0",
    "swagger-ui-express": "^4.0.2",
    "ts-md5": "^1.2.4",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@nestjs/testing": "^6.0.0",
    "@types/express": "^4.16.0",
    "@types/jest": "^23.3.13",
    "@types/node": "^10.12.18",
    "@types/socket.io": "^2.1.2",
    "@types/supertest": "^2.0.7",
    "jest": "^23.6.0",
    "nodemon": "^1.18.9",
    "prettier": "^1.15.3",
    "supertest": "^3.4.1",
    "ts-jest": "^23.10.5",
    "ts-node": "^7.0.1",
    "tsconfig-paths": "^3.7.0",
    "tslint": "5.12.1",
    "typescript": "^3.2.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
